
quarkus.http.port=8300


#Postgres DB setting
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/{db_name}
quarkus.datasource.username={username}
quarkus.datasource.password={password}

quarkus.hibernate-orm.database.generation=drop-and-create



# Public key - validate
#quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

# marking key - Private
smallrye.jwt.sign.key.location=privateKey.pem

# JWT configuration
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.token.issuer=https://example.com/issuer
# 5 minutes
quarkus.smallrye-jwt.token.expiration=300
# 1 day
quarkus.smallrye-jwt.token.refresh-expiration=86400








